*javax.swing.plaf.InputMapUIResource* *InputMapUIResource* A subclass of javax.swing.InputMap that implements UIResource.

public class InputMapUIResource
  extends    |javax.swing.InputMap|
  implements |javax.swing.plaf.UIResource|

|javax.swing.plaf.InputMapUIResource_Description|
|javax.swing.plaf.InputMapUIResource_Fields|
|javax.swing.plaf.InputMapUIResource_Constructors|
|javax.swing.plaf.InputMapUIResource_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.InputMapUIResource_Constructors*
|javax.swing.plaf.InputMapUIResource()|

*javax.swing.plaf.InputMapUIResource_Description*

A subclass of javax.swing.InputMap that implements UIResource. UI classes which provide a InputMap should use this class. 



*javax.swing.plaf.InputMapUIResource()*

public InputMapUIResource()




