*javax.swing.text.Position* *Position* Represents a location within a document.

public interface interface Position


|javax.swing.text.Position_Description|
|javax.swing.text.Position_Fields|
|javax.swing.text.Position_Constructors|
|javax.swing.text.Position_Methods|

====================================================================================================================================================================================

*javax.swing.text.Position_Methods*
|javax.swing.text.Position.getOffset()|Fetches the current offset within the document.

*javax.swing.text.Position_Description*

Represents a location within a document. It is intended to abstract away implementation details of the document and enable specification of positions within the document that are 
capable of tracking of change as the document is edited (i.e. offsets are fragile). 



*javax.swing.text.Position.getOffset()*

public int getOffset()

Fetches the current offset within the document. 



    Returns: the offset >= 0 


