*java.awt.peer.DialogPeer* *DialogPeer* The peer interfaces are intended only for use in porting
 the AWT.

public interface interface DialogPeer

  implements |java.awt.peer.WindowPeer|

|java.awt.peer.DialogPeer_Description|
|java.awt.peer.DialogPeer_Fields|
|java.awt.peer.DialogPeer_Constructors|
|java.awt.peer.DialogPeer_Methods|

====================================================================================================================================================================================

*java.awt.peer.DialogPeer_Methods*
|java.awt.peer.DialogPeer.setResizable(boolean)|
|java.awt.peer.DialogPeer.setTitle(String)|

*java.awt.peer.DialogPeer_Description*

The peer interfaces are intended only for use in porting the AWT. They are not intended for use by application developers, and developers should not implement peers nor invoke any 
of the peer methods directly on the peer instances. 



*java.awt.peer.DialogPeer.setResizable(boolean)*

public void setResizable(boolean resizeable)





*java.awt.peer.DialogPeer.setTitle(String)*

public void setTitle(java.lang.String title)






