*javax.swing.plaf.metal.MetalBorders.TextFieldBorder* *MetalBorders.TextFieldBorder* 

public static class MetalBorders.TextFieldBorder
  extends    |javax.swing.plaf.metal.MetalBorders.Flush3DBorder|

|javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Description|
|javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Fields|
|javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Constructors|
|javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Constructors*
|javax.swing.plaf.metal.MetalBorders.TextFieldBorder()|

*javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Methods*
|javax.swing.plaf.metal.MetalBorders.TextFieldBorder.paintBorder(Component,Graphics,int,int,int,int)|

*javax.swing.plaf.metal.MetalBorders.TextFieldBorder_Description*





*javax.swing.plaf.metal.MetalBorders.TextFieldBorder()*

public MetalBorders.TextFieldBorder()




*javax.swing.plaf.metal.MetalBorders.TextFieldBorder.paintBorder(Component,Graphics,int,int,int,int)*

public void paintBorder(
  java.awt.Component c,
  java.awt.Graphics g,
  int x,
  int y,
  int w,
  int h)






