*java.nio.BufferUnderflowException* *BufferUnderflowException* Unchecked exception thrown when a relative get operation reaches
 the source buffer's limit.

public class BufferUnderflowException
  extends    |java.lang.RuntimeException|

|java.nio.BufferUnderflowException_Description|
|java.nio.BufferUnderflowException_Fields|
|java.nio.BufferUnderflowException_Constructors|
|java.nio.BufferUnderflowException_Methods|

====================================================================================================================================================================================

*java.nio.BufferUnderflowException_Constructors*
|java.nio.BufferUnderflowException()|Constructs an instance of this class.

*java.nio.BufferUnderflowException_Description*

Unchecked exception thrown when a relative get operation reaches the source buffer's limit. 



*java.nio.BufferUnderflowException()*

public BufferUnderflowException()

Constructs an instance of this class. 


