*javax.swing.text.TabExpander* *TabExpander* Simple interface to allow for different types of
 implementations of tab expansion.

public interface interface TabExpander


|javax.swing.text.TabExpander_Description|
|javax.swing.text.TabExpander_Fields|
|javax.swing.text.TabExpander_Constructors|
|javax.swing.text.TabExpander_Methods|

====================================================================================================================================================================================

*javax.swing.text.TabExpander_Methods*
|javax.swing.text.TabExpander.nextTabStop(float,int)|Returns the next tab stop position given a reference  position.

*javax.swing.text.TabExpander_Description*

Simple interface to allow for different types of implementations of tab expansion. 



*javax.swing.text.TabExpander.nextTabStop(float,int)*

public float nextTabStop(
  float x,
  int tabOffset)

Returns the next tab stop position given a reference position. Values are expressed in points. 


    x - the position in points >= 0 
    tabOffset - the position within the text stream that the tab occurred at >= 0. 

    Returns: the next tab stop >= 0 


