*javax.persistence.Entity* *Entity* Specifies that the class is an entity.

public interface class Entity

  implements |java.lang.annotation.Annotation|

|javax.persistence.Entity_Description|
|javax.persistence.Entity_Fields|
|javax.persistence.Entity_Constructors|
|javax.persistence.Entity_Methods|

================================================================================

*javax.persistence.Entity_Description*

Specifies that the class is an entity. This annotation is applied to the entity 
class. 



