*javax.swing.text.DefaultTextUI* *DefaultTextUI* 
 This class has been deprecated and should no longer be used.

public abstract class DefaultTextUI
  extends    |javax.swing.plaf.basic.BasicTextUI|

|javax.swing.text.DefaultTextUI_Description|
|javax.swing.text.DefaultTextUI_Fields|
|javax.swing.text.DefaultTextUI_Constructors|
|javax.swing.text.DefaultTextUI_Methods|

====================================================================================================================================================================================

*javax.swing.text.DefaultTextUI_Constructors*
|javax.swing.text.DefaultTextUI()|

*javax.swing.text.DefaultTextUI_Description*

This class has been deprecated and should no longer be used. The basis of the various TextUI implementations can be found in the javax.swing.plaf.basic package and the class 
BasicTextUI replaces this class. 


  Deprecated

*javax.swing.text.DefaultTextUI()*

public DefaultTextUI()




