*java.awt.datatransfer.FlavorEvent* *FlavorEvent* FlavorEvent is used to notify interested parties
 that availableDataFlavors have changed in theClipboard(the event source).

public class FlavorEvent
  extends    |java.util.EventObject|

|java.awt.datatransfer.FlavorEvent_Description|
|java.awt.datatransfer.FlavorEvent_Fields|
|java.awt.datatransfer.FlavorEvent_Constructors|
|java.awt.datatransfer.FlavorEvent_Methods|

====================================================================================================================================================================================

*java.awt.datatransfer.FlavorEvent_Constructors*
|java.awt.datatransfer.FlavorEvent(Clipboard)|Constructs a FlavorEvent object.

*java.awt.datatransfer.FlavorEvent_Description*

FlavorEvent is used to notify interested parties that available (|java.awt.datatransfer.DataFlavor|) s have changed in the (|java.awt.datatransfer.Clipboard|) (the event source). 



*java.awt.datatransfer.FlavorEvent(Clipboard)*

public FlavorEvent(java.awt.datatransfer.Clipboard source)

Constructs a FlavorEvent object. 

    source - the Clipboard that is the source of the event 

