*java.awt.AWTError* *AWTError* Thrown when a serious Abstract Window Toolkit error has occurred.

public class AWTError
  extends    |java.lang.Error|

|java.awt.AWTError_Description|
|java.awt.AWTError_Fields|
|java.awt.AWTError_Constructors|
|java.awt.AWTError_Methods|

====================================================================================================================================================================================

*java.awt.AWTError_Constructors*
|java.awt.AWTError(String)|Constructs an instance of AWTError with the specified   detail message.

*java.awt.AWTError_Description*

Thrown when a serious Abstract Window Toolkit error has occurred. 



*java.awt.AWTError(String)*

public AWTError(java.lang.String msg)

Constructs an instance of AWTError with the specified detail message. 

    msg - the detail message. 

