*java.security.PrivateKey* *PrivateKey* A private key.

public interface interface PrivateKey

  implements |java.security.Key|

|java.security.PrivateKey_Description|
|java.security.PrivateKey_Fields|
|java.security.PrivateKey_Constructors|
|java.security.PrivateKey_Methods|

====================================================================================================================================================================================

*java.security.PrivateKey_Fields*
|long_java.security.PrivateKey.serialVersionUID|

*java.security.PrivateKey_Description*

A private key. This interface contains no methods or constants. It merely serves to group (and provide type safety for) all private key interfaces. 

Note: The specialized private key interfaces extend this interface. See, for example, the DSAPrivateKey interface in java.security.interfaces. 



*long_java.security.PrivateKey.serialVersionUID*

The class fingerprint that is set to indicate serialization compatibility with a previous version of the class. 



