*javax.swing.plaf.LabelUI* *LabelUI* Pluggable look and feel interface for JLabel.

public abstract class LabelUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.LabelUI_Description|
|javax.swing.plaf.LabelUI_Fields|
|javax.swing.plaf.LabelUI_Constructors|
|javax.swing.plaf.LabelUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.LabelUI_Constructors*
|javax.swing.plaf.LabelUI()|

*javax.swing.plaf.LabelUI_Description*

Pluggable look and feel interface for JLabel. 



*javax.swing.plaf.LabelUI()*

public LabelUI()




