*javax.swing.text.AttributeSet.CharacterAttribute* *AttributeSet.CharacterAttribute* This interface is the type signature that is expected
 to be present on any attribute key that 

public static interface interface AttributeSet.CharacterAttribute


|javax.swing.text.AttributeSet.CharacterAttribute_Description|
|javax.swing.text.AttributeSet.CharacterAttribute_Fields|
|javax.swing.text.AttributeSet.CharacterAttribute_Constructors|
|javax.swing.text.AttributeSet.CharacterAttribute_Methods|

====================================================================================================================================================================================

*javax.swing.text.AttributeSet.CharacterAttribute_Description*

This interface is the type signature that is expected to be present on any attribute key that contributes to character level presentation. This would be any attribute that applies 
to a so-called run of style. 



