*javax.swing.plaf.ActionMapUIResource* *ActionMapUIResource* A subclass of javax.swing.ActionMap that implements UIResource.

public class ActionMapUIResource
  extends    |javax.swing.ActionMap|
  implements |javax.swing.plaf.UIResource|

|javax.swing.plaf.ActionMapUIResource_Description|
|javax.swing.plaf.ActionMapUIResource_Fields|
|javax.swing.plaf.ActionMapUIResource_Constructors|
|javax.swing.plaf.ActionMapUIResource_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.ActionMapUIResource_Constructors*
|javax.swing.plaf.ActionMapUIResource()|

*javax.swing.plaf.ActionMapUIResource_Description*

A subclass of javax.swing.ActionMap that implements UIResource. UI classes which provide an ActionMap should use this class. 



*javax.swing.plaf.ActionMapUIResource()*

public ActionMapUIResource()




