*java.lang.Override* *Override* Indicates that a method declaration is intended to override a
 method declaration in a superclass.

public interface class Override

  implements |java.lang.annotation.Annotation|

|java.lang.Override_Description|
|java.lang.Override_Fields|
|java.lang.Override_Constructors|
|java.lang.Override_Methods|

====================================================================================================================================================================================

*java.lang.Override_Description*

Indicates that a method declaration is intended to override a method declaration in a superclass. If a method is annotated with this annotation type but does not override a 
superclass method, compilers are required to generate an error message. 



