*javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener* *MetalFileChooserUI.SingleClickListener* 

protected class MetalFileChooserUI.SingleClickListener
  extends    |java.awt.event.MouseAdapter|

|javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Description|
|javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Fields|
|javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Constructors|
|javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Constructors*
|javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener(JList)|

*javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener_Description*





*javax.swing.plaf.metal.MetalFileChooserUI.SingleClickListener(JList)*

public MetalFileChooserUI.SingleClickListener(javax.swing.JList list)




