*java.io.FileFilter* *FileFilter* A filter for abstract pathnames.

public interface interface FileFilter


|java.io.FileFilter_Description|
|java.io.FileFilter_Fields|
|java.io.FileFilter_Constructors|
|java.io.FileFilter_Methods|

====================================================================================================================================================================================

*java.io.FileFilter_Methods*
|java.io.FileFilter.accept(File)|Tests whether or not the specified abstract pathname should be  included in a pathname list.

*java.io.FileFilter_Description*

A filter for abstract pathnames. 

Instances of this interface may be passed to the listFiles(FileFilter)(|java.io.File|) method of the (|java.io.File|) class. 



*java.io.FileFilter.accept(File)*

public boolean accept(java.io.File pathname)

Tests whether or not the specified abstract pathname should be included in a pathname list. 


    pathname - The abstract pathname to be tested 

    Returns: true if and only if pathname should be included 


