*javax.persistence.Id* *Id* Specifies the primary key property or field of an en

public interface class Id

  implements |java.lang.annotation.Annotation|

|javax.persistence.Id_Description|
|javax.persistence.Id_Fields|
|javax.persistence.Id_Constructors|
|javax.persistence.Id_Methods|

================================================================================

*javax.persistence.Id_Description*

Specifies the primary key property or field of an entity. 



Example: 

Id public Long getId() { return id; } 



