*javax.swing.plaf.PanelUI* *PanelUI* Pluggable look and feel interface for Panel.

public abstract class PanelUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.PanelUI_Description|
|javax.swing.plaf.PanelUI_Fields|
|javax.swing.plaf.PanelUI_Constructors|
|javax.swing.plaf.PanelUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.PanelUI_Constructors*
|javax.swing.plaf.PanelUI()|

*javax.swing.plaf.PanelUI_Description*

Pluggable look and feel interface for Panel. 



*javax.swing.plaf.PanelUI()*

public PanelUI()




