*javax.persistence.QueryHint* *QueryHint* An implementation-specificQueryhint.

public interface class QueryHint

  implements |java.lang.annotation.Annotation|

|javax.persistence.QueryHint_Description|
|javax.persistence.QueryHint_Fields|
|javax.persistence.QueryHint_Constructors|
|javax.persistence.QueryHint_Methods|

================================================================================

*javax.persistence.QueryHint_Description*

An implementation-specific (|javax.persistence.Query|) hint. 



