*javax.swing.plaf.InsetsUIResource* *InsetsUIResource* 

public class InsetsUIResource
  extends    |java.awt.Insets|
  implements |javax.swing.plaf.UIResource|

|javax.swing.plaf.InsetsUIResource_Description|
|javax.swing.plaf.InsetsUIResource_Fields|
|javax.swing.plaf.InsetsUIResource_Constructors|
|javax.swing.plaf.InsetsUIResource_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.InsetsUIResource_Constructors*
|javax.swing.plaf.InsetsUIResource(int,int,int,int)|

*javax.swing.plaf.InsetsUIResource_Description*





*javax.swing.plaf.InsetsUIResource(int,int,int,int)*

public InsetsUIResource(
  int top,
  int left,
  int bottom,
  int right)




