*javax.rmi.CORBA.ClassDesc* *ClassDesc* This class is used to marshal java.lang.Class objects over IIOP.

public class ClassDesc
  extends    |java.lang.Object|
  implements |java.io.Serializable|

|javax.rmi.CORBA.ClassDesc_Description|
|javax.rmi.CORBA.ClassDesc_Fields|
|javax.rmi.CORBA.ClassDesc_Constructors|
|javax.rmi.CORBA.ClassDesc_Methods|

====================================================================================================================================================================================

*javax.rmi.CORBA.ClassDesc_Constructors*
|javax.rmi.CORBA.ClassDesc()|

*javax.rmi.CORBA.ClassDesc_Description*

This class is used to marshal java.lang.Class objects over IIOP. 



*javax.rmi.CORBA.ClassDesc()*

public ClassDesc()




