*java.nio.InvalidMarkException* *InvalidMarkException* Unchecked exception thrown when an attempt is made to reset a buffer
 when its mark is not defined.

public class InvalidMarkException
  extends    |java.lang.IllegalStateException|

|java.nio.InvalidMarkException_Description|
|java.nio.InvalidMarkException_Fields|
|java.nio.InvalidMarkException_Constructors|
|java.nio.InvalidMarkException_Methods|

====================================================================================================================================================================================

*java.nio.InvalidMarkException_Constructors*
|java.nio.InvalidMarkException()|Constructs an instance of this class.

*java.nio.InvalidMarkException_Description*

Unchecked exception thrown when an attempt is made to reset a buffer when its mark is not defined. 



*java.nio.InvalidMarkException()*

public InvalidMarkException()

Constructs an instance of this class. 


