*java.awt.color.CMMException* *CMMException* This exception is thrown if the native CMM returns an error.

public class CMMException
  extends    |java.lang.RuntimeException|

|java.awt.color.CMMException_Description|
|java.awt.color.CMMException_Fields|
|java.awt.color.CMMException_Constructors|
|java.awt.color.CMMException_Methods|

====================================================================================================================================================================================

*java.awt.color.CMMException_Constructors*
|java.awt.color.CMMException(String)|Constructs a CMMException with the specified detail message.

*java.awt.color.CMMException_Description*

This exception is thrown if the native CMM returns an error. 



*java.awt.color.CMMException(String)*

public CMMException(java.lang.String s)

Constructs a CMMException with the specified detail message. 

    s - the specified detail message 

