*java.lang.management.MemoryType* *MemoryType* Types ofMemoryPoolMXBean memory pools.

public final enumMemoryType
  extends    |java.lang.Enum|

|java.lang.management.MemoryType_Description|
|java.lang.management.MemoryType_Fields|
|java.lang.management.MemoryType_Constructors|
|java.lang.management.MemoryType_Methods|

====================================================================================================================================================================================

*java.lang.management.MemoryType_Methods*
|java.lang.management.MemoryType.toString()|Returns the string representation of this MemoryType.
|java.lang.management.MemoryType.valueOf(String)|
|java.lang.management.MemoryType.values()|

*java.lang.management.MemoryType_Description*

Types of memory pools(|java.lang.management.MemoryPoolMXBean|) . 



*java.lang.management.MemoryType.toString()*

public |java.lang.String| toString()

Returns the string representation of this MemoryType. 



    Returns: the string representation of this MemoryType. 

*java.lang.management.MemoryType.valueOf(String)*

public static |java.lang.management.MemoryType| valueOf(java.lang.String name)





*java.lang.management.MemoryType.values()*

public static final |java.lang.management.MemoryType|[] values()






