*java.security.interfaces.RSAPublicKey* *RSAPublicKey* The interface to an RSA public key.

public interface interface RSAPublicKey

  implements |java.security.PublicKey|
             |java.security.interfaces.RSAKey|

|java.security.interfaces.RSAPublicKey_Description|
|java.security.interfaces.RSAPublicKey_Fields|
|java.security.interfaces.RSAPublicKey_Constructors|
|java.security.interfaces.RSAPublicKey_Methods|

====================================================================================================================================================================================

*java.security.interfaces.RSAPublicKey_Fields*
|long_java.security.interfaces.RSAPublicKey.serialVersionUID|

*java.security.interfaces.RSAPublicKey_Methods*
|java.security.interfaces.RSAPublicKey.getPublicExponent()|Returns the public exponent.

*java.security.interfaces.RSAPublicKey_Description*

The interface to an RSA public key. 



*long_java.security.interfaces.RSAPublicKey.serialVersionUID*





*java.security.interfaces.RSAPublicKey.getPublicExponent()*

public |java.math.BigInteger| getPublicExponent()

Returns the public exponent. 



    Returns: the public exponent 


