*java.awt.peer.MenuPeer* *MenuPeer* The peer interfaces are intended only for use in porting
 the AWT.

public interface interface MenuPeer

  implements |java.awt.peer.MenuItemPeer|

|java.awt.peer.MenuPeer_Description|
|java.awt.peer.MenuPeer_Fields|
|java.awt.peer.MenuPeer_Constructors|
|java.awt.peer.MenuPeer_Methods|

====================================================================================================================================================================================

*java.awt.peer.MenuPeer_Methods*
|java.awt.peer.MenuPeer.addItem(MenuItem)|
|java.awt.peer.MenuPeer.addSeparator()|
|java.awt.peer.MenuPeer.delItem(int)|

*java.awt.peer.MenuPeer_Description*

The peer interfaces are intended only for use in porting the AWT. They are not intended for use by application developers, and developers should not implement peers nor invoke any 
of the peer methods directly on the peer instances. 



*java.awt.peer.MenuPeer.addItem(MenuItem)*

public void addItem(java.awt.MenuItem item)





*java.awt.peer.MenuPeer.addSeparator()*

public void addSeparator()





*java.awt.peer.MenuPeer.delItem(int)*

public void delItem(int index)






