*java.nio.charset.CharacterCodingException* *CharacterCodingException* Checked exception thrown when a character encoding
 or decoding error occurs.

public class CharacterCodingException
  extends    |java.io.IOException|

|java.nio.charset.CharacterCodingException_Description|
|java.nio.charset.CharacterCodingException_Fields|
|java.nio.charset.CharacterCodingException_Constructors|
|java.nio.charset.CharacterCodingException_Methods|

====================================================================================================================================================================================

*java.nio.charset.CharacterCodingException_Constructors*
|java.nio.charset.CharacterCodingException()|Constructs an instance of this class.

*java.nio.charset.CharacterCodingException_Description*

Checked exception thrown when a character encoding or decoding error occurs. 



*java.nio.charset.CharacterCodingException()*

public CharacterCodingException()

Constructs an instance of this class. 


