*java.awt.event.AdjustmentListener* *AdjustmentListener* The listener interface for receiving adjustment events.

public interface interface AdjustmentListener

  implements |java.util.EventListener|

|java.awt.event.AdjustmentListener_Description|
|java.awt.event.AdjustmentListener_Fields|
|java.awt.event.AdjustmentListener_Constructors|
|java.awt.event.AdjustmentListener_Methods|

====================================================================================================================================================================================

*java.awt.event.AdjustmentListener_Methods*
|java.awt.event.AdjustmentListener.adjustmentValueChanged(AdjustmentEvent)|Invoked when the value of the adjustable has changed.

*java.awt.event.AdjustmentListener_Description*

The listener interface for receiving adjustment events. 



*java.awt.event.AdjustmentListener.adjustmentValueChanged(AdjustmentEvent)*

public void adjustmentValueChanged(java.awt.event.AdjustmentEvent e)

Invoked when the value of the adjustable has changed. 




