*java.util.zip.ZipException* *ZipException* Signals that a Zip exception of some sort has occurred.

public class ZipException
  extends    |java.io.IOException|

|java.util.zip.ZipException_Description|
|java.util.zip.ZipException_Fields|
|java.util.zip.ZipException_Constructors|
|java.util.zip.ZipException_Methods|

====================================================================================================================================================================================

*java.util.zip.ZipException_Constructors*
|java.util.zip.ZipException()|Constructs an ZipException with null   as its error detail message.
|java.util.zip.ZipException(String)|Constructs an ZipException with the specified detail   message.

*java.util.zip.ZipException_Description*

Signals that a Zip exception of some sort has occurred. 



*java.util.zip.ZipException()*

public ZipException()

Constructs an ZipException with null as its error detail message. 


*java.util.zip.ZipException(String)*

public ZipException(java.lang.String s)

Constructs an ZipException with the specified detail message. 

    s - the detail message. 

