*java.lang.Void* *Void* The Void class is an uninstantiable placeholder class to hold a
 reference to the Class object representing the Java keyword
 void.

public final class Void
  extends    |java.lang.Object|

|java.lang.Void_Description|
|java.lang.Void_Fields|
|java.lang.Void_Constructors|
|java.lang.Void_Methods|

====================================================================================================================================================================================

*java.lang.Void_Fields*
|java.lang.Class<java.lang.Void>_java.lang.Void.TYPE|

*java.lang.Void_Description*

The Void class is an uninstantiable placeholder class to hold a reference to the Class object representing the Java keyword void. 



*java.lang.Class<java.lang.Void>_java.lang.Void.TYPE*

The Class object representing the primitive Java type void. 



