*javax.swing.plaf.basic.BasicToolBarUI.FrameListener* *BasicToolBarUI.FrameListener* 

protected class BasicToolBarUI.FrameListener
  extends    |java.awt.event.WindowAdapter|

|javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Description|
|javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Fields|
|javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Constructors|
|javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Constructors*
|javax.swing.plaf.basic.BasicToolBarUI.FrameListener()|

*javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Methods*
|javax.swing.plaf.basic.BasicToolBarUI.FrameListener.windowClosing(WindowEvent)|

*javax.swing.plaf.basic.BasicToolBarUI.FrameListener_Description*





*javax.swing.plaf.basic.BasicToolBarUI.FrameListener()*

protected BasicToolBarUI.FrameListener()




*javax.swing.plaf.basic.BasicToolBarUI.FrameListener.windowClosing(WindowEvent)*

public void windowClosing(java.awt.event.WindowEvent w)






