*javax.swing.event.HyperlinkListener* *HyperlinkListener* HyperlinkListener

public interface interface HyperlinkListener

  implements |java.util.EventListener|

|javax.swing.event.HyperlinkListener_Description|
|javax.swing.event.HyperlinkListener_Fields|
|javax.swing.event.HyperlinkListener_Constructors|
|javax.swing.event.HyperlinkListener_Methods|

====================================================================================================================================================================================

*javax.swing.event.HyperlinkListener_Methods*
|javax.swing.event.HyperlinkListener.hyperlinkUpdate(HyperlinkEvent)|Called when a hypertext link is updated.

*javax.swing.event.HyperlinkListener_Description*

HyperlinkListener 



*javax.swing.event.HyperlinkListener.hyperlinkUpdate(HyperlinkEvent)*

public void hyperlinkUpdate(javax.swing.event.HyperlinkEvent e)

Called when a hypertext link is updated. 


    e - the event responsible for the update 


