*javax.swing.Box.AccessibleBox* *Box.AccessibleBox* This class implements accessibility support for the 
 Box class.

protected class Box.AccessibleBox
  extends    |java.awt.Container.AccessibleAWTContainer|

|javax.swing.Box.AccessibleBox_Description|
|javax.swing.Box.AccessibleBox_Fields|
|javax.swing.Box.AccessibleBox_Constructors|
|javax.swing.Box.AccessibleBox_Methods|

====================================================================================================================================================================================

*javax.swing.Box.AccessibleBox_Constructors*
|javax.swing.Box.AccessibleBox()|

*javax.swing.Box.AccessibleBox_Methods*
|javax.swing.Box.AccessibleBox.getAccessibleRole()|Gets the role of this object.

*javax.swing.Box.AccessibleBox_Description*

This class implements accessibility support for the Box class. 



*javax.swing.Box.AccessibleBox()*

protected Box.AccessibleBox()




*javax.swing.Box.AccessibleBox.getAccessibleRole()*

public |javax.accessibility.AccessibleRole| getAccessibleRole()

Gets the role of this object. 



    Returns: an instance of AccessibleRole describing the role of the object (AccessibleRole.FILLER) 


