*java.io.Closeable* *Closeable* A Closeable is a source or destination of data that can be closed.

public interface interface Closeable


|java.io.Closeable_Description|
|java.io.Closeable_Fields|
|java.io.Closeable_Constructors|
|java.io.Closeable_Methods|

====================================================================================================================================================================================

*java.io.Closeable_Methods*
|java.io.Closeable.close()|Closes this stream and releases any system resources associated  with it.

*java.io.Closeable_Description*

A Closeable is a source or destination of data that can be closed. The close method is invoked to release resources that the object is holding (such as open files). 



*java.io.Closeable.close()*

public void close()
  throws |java.io.IOException|
         
Closes this stream and releases any system resources associated with it. If the stream is already closed then invoking this method has no effect. 




