*java.lang.annotation.ElementType* *ElementType* A program element type.

public final enumElementType
  extends    |java.lang.Enum|

|java.lang.annotation.ElementType_Description|
|java.lang.annotation.ElementType_Fields|
|java.lang.annotation.ElementType_Constructors|
|java.lang.annotation.ElementType_Methods|

====================================================================================================================================================================================

*java.lang.annotation.ElementType_Methods*
|java.lang.annotation.ElementType.valueOf(String)|
|java.lang.annotation.ElementType.values()|

*java.lang.annotation.ElementType_Description*

A program element type. The constants of this enumerated type provide a simple classification of the declared elements in a Java program. 

These constants are used with the (|java.lang.annotation.Target|) meta-annotation type to specify where it is legal to use an annotation type. 



*java.lang.annotation.ElementType.valueOf(String)*

public static |java.lang.annotation.ElementType| valueOf(java.lang.String name)





*java.lang.annotation.ElementType.values()*

public static final |java.lang.annotation.ElementType|[] values()






