*java.awt.PageAttributes.ColorType* *PageAttributes.ColorType* A type-safe enumeration of possible color states.

public static final class PageAttributes.ColorType
  extends    |java.awt.AttributeValue|

|java.awt.PageAttributes.ColorType_Description|
|java.awt.PageAttributes.ColorType_Fields|
|java.awt.PageAttributes.ColorType_Constructors|
|java.awt.PageAttributes.ColorType_Methods|

====================================================================================================================================================================================

*java.awt.PageAttributes.ColorType_Fields*
|java.awt.PageAttributes.ColorType_java.awt.PageAttributes.ColorType.COLOR|
|java.awt.PageAttributes.ColorType_java.awt.PageAttributes.ColorType.MONOCHROME|

*java.awt.PageAttributes.ColorType_Description*

A type-safe enumeration of possible color states. 



*java.awt.PageAttributes.ColorType_java.awt.PageAttributes.ColorType.COLOR*

The ColorType instance to use for specifying color printing. 


*java.awt.PageAttributes.ColorType_java.awt.PageAttributes.ColorType.MONOCHROME*

The ColorType instance to use for specifying monochrome printing. 



