*org.omg.CORBA.VM_NONE* *VM_NONE* Defines the code used to represent the one of 

public interface interface VM_NONE


|org.omg.CORBA.VM_NONE_Description|
|org.omg.CORBA.VM_NONE_Fields|
|org.omg.CORBA.VM_NONE_Constructors|
|org.omg.CORBA.VM_NONE_Methods|

================================================================================

*org.omg.CORBA.VM_NONE_Fields*
|short_org.omg.CORBA.VM_NONE.value|

*org.omg.CORBA.VM_NONE_Description*

Defines the code used to represent the one of the values of a value type in a 
typecode. 


*short_org.omg.CORBA.VM_NONE.value*

Defines the code used to represent the one of the values of a value type in a 
typecode. 



