*java.lang.Iterable* *Iterable* Implementing this interface allows an object to be the target of
  the "foreach" statement.

public interface interface Iterable<T>


|java.lang.Iterable_Description|
|java.lang.Iterable_Fields|
|java.lang.Iterable_Constructors|
|java.lang.Iterable_Methods|

====================================================================================================================================================================================

*java.lang.Iterable_Methods*
|java.lang.Iterable.iterator()|Returns an iterator over a set of elements of type T.

*java.lang.Iterable_Description*

Implementing this interface allows an object to be the target of the "foreach" statement. 



*java.lang.Iterable.iterator()*

public |java.util.Iterator|<T> iterator()

Returns an iterator over a set of elements of type T. 



    Returns: 


