*javax.swing.event.ChangeListener* *ChangeListener* Defines an object which listens for ChangeEvents.

public interface interface ChangeListener

  implements |java.util.EventListener|

|javax.swing.event.ChangeListener_Description|
|javax.swing.event.ChangeListener_Fields|
|javax.swing.event.ChangeListener_Constructors|
|javax.swing.event.ChangeListener_Methods|

====================================================================================================================================================================================

*javax.swing.event.ChangeListener_Methods*
|javax.swing.event.ChangeListener.stateChanged(ChangeEvent)|Invoked when the target of the listener has changed its state.

*javax.swing.event.ChangeListener_Description*

Defines an object which listens for ChangeEvents. 



*javax.swing.event.ChangeListener.stateChanged(ChangeEvent)*

public void stateChanged(javax.swing.event.ChangeEvent e)

Invoked when the target of the listener has changed its state. 


    e - a ChangeEvent object 


