*javax.swing.plaf.TableUI* *TableUI* Pluggable look and feel interface for JTable.

public abstract class TableUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.TableUI_Description|
|javax.swing.plaf.TableUI_Fields|
|javax.swing.plaf.TableUI_Constructors|
|javax.swing.plaf.TableUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.TableUI_Constructors*
|javax.swing.plaf.TableUI()|

*javax.swing.plaf.TableUI_Description*

Pluggable look and feel interface for JTable. 



*javax.swing.plaf.TableUI()*

public TableUI()




