*java.io.Flushable* *Flushable* A Flushable is a destination of data that can be flushed.

public interface interface Flushable


|java.io.Flushable_Description|
|java.io.Flushable_Fields|
|java.io.Flushable_Constructors|
|java.io.Flushable_Methods|

====================================================================================================================================================================================

*java.io.Flushable_Methods*
|java.io.Flushable.flush()|Flushes this stream by writing any buffered output to the underlying  stream.

*java.io.Flushable_Description*

A Flushable is a destination of data that can be flushed. The flush method is invoked to write any buffered output to the underlying stream. 



*java.io.Flushable.flush()*

public void flush()
  throws |java.io.IOException|
         
Flushes this stream by writing any buffered output to the underlying stream. 




