*java.text.Format.Field* *Format.Field* Defines constants that are used as attribute keys in the
 AttributedCharacterIterator returned
 from Format.formatToCharacterIterator and as

public static class Format.Field
  extends    |java.text.AttributedCharacterIterator.Attribute|

|java.text.Format.Field_Description|
|java.text.Format.Field_Fields|
|java.text.Format.Field_Constructors|
|java.text.Format.Field_Methods|

====================================================================================================================================================================================

*java.text.Format.Field_Constructors*
|java.text.Format.Field(String)|Creates a Field with the specified name.

*java.text.Format.Field_Description*

Defines constants that are used as attribute keys in the AttributedCharacterIterator returned from Format.formatToCharacterIterator and as field identifiers in FieldPosition. 



*java.text.Format.Field(String)*

protected Format.Field(java.lang.String name)

Creates a Field with the specified name. 

    name - Name of the attribute 

