*javax.swing.JWindow.AccessibleJWindow* *JWindow.AccessibleJWindow* This class implements accessibility support for the 
 JWindow class.

protected class JWindow.AccessibleJWindow
  extends    |java.awt.Window.AccessibleAWTWindow|

|javax.swing.JWindow.AccessibleJWindow_Description|
|javax.swing.JWindow.AccessibleJWindow_Fields|
|javax.swing.JWindow.AccessibleJWindow_Constructors|
|javax.swing.JWindow.AccessibleJWindow_Methods|

====================================================================================================================================================================================

*javax.swing.JWindow.AccessibleJWindow_Constructors*
|javax.swing.JWindow.AccessibleJWindow()|

*javax.swing.JWindow.AccessibleJWindow_Description*

This class implements accessibility support for the JWindow class. It provides an implementation of the Java Accessibility API appropriate to window user-interface elements. 



*javax.swing.JWindow.AccessibleJWindow()*

protected JWindow.AccessibleJWindow()




