*javax.swing.plaf.MenuItemUI* *MenuItemUI* Pluggable look and feel interface for

public abstract class MenuItemUI
  extends    |javax.swing.plaf.ButtonUI|

|javax.swing.plaf.MenuItemUI_Description|
|javax.swing.plaf.MenuItemUI_Fields|
|javax.swing.plaf.MenuItemUI_Constructors|
|javax.swing.plaf.MenuItemUI_Methods|

================================================================================

*javax.swing.plaf.MenuItemUI_Constructors*
|javax.swing.plaf.MenuItemUI()|

*javax.swing.plaf.MenuItemUI_Description*

Pluggable look and feel interface for JMenuItem. 


*javax.swing.plaf.MenuItemUI()*

public MenuItemUI()




