*java.security.KeyStore.Entry* *KeyStore.Entry* A marker interface for KeyStore entry types.

public static interface interface KeyStore.Entry


|java.security.KeyStore.Entry_Description|
|java.security.KeyStore.Entry_Fields|
|java.security.KeyStore.Entry_Constructors|
|java.security.KeyStore.Entry_Methods|

====================================================================================================================================================================================

*java.security.KeyStore.Entry_Description*

A marker interface for KeyStore entry types. 



