*java.util.EmptyStackException* *EmptyStackException* Thrown by methods in the Stack class to indicate 
 that the stack is empty.

public class EmptyStackException
  extends    |java.lang.RuntimeException|

|java.util.EmptyStackException_Description|
|java.util.EmptyStackException_Fields|
|java.util.EmptyStackException_Constructors|
|java.util.EmptyStackException_Methods|

====================================================================================================================================================================================

*java.util.EmptyStackException_Constructors*
|java.util.EmptyStackException()|Constructs a new EmptyStackException with null   as its error message string.

*java.util.EmptyStackException_Description*

Thrown by methods in the Stack class to indicate that the stack is empty. 



*java.util.EmptyStackException()*

public EmptyStackException()

Constructs a new EmptyStackException with null as its error message string. 


