*javax.swing.text.Highlighter.HighlightPainter* *Highlighter.HighlightPainter* Highlight renderer.

public static interface interface Highlighter.HighlightPainter


|javax.swing.text.Highlighter.HighlightPainter_Description|
|javax.swing.text.Highlighter.HighlightPainter_Fields|
|javax.swing.text.Highlighter.HighlightPainter_Constructors|
|javax.swing.text.Highlighter.HighlightPainter_Methods|

====================================================================================================================================================================================

*javax.swing.text.Highlighter.HighlightPainter_Methods*
|javax.swing.text.Highlighter.HighlightPainter.paint(Graphics,int,int,Shape,JTextComponent)|Renders the highlight.

*javax.swing.text.Highlighter.HighlightPainter_Description*

Highlight renderer. 



*javax.swing.text.Highlighter.HighlightPainter.paint(Graphics,int,int,Shape,JTextComponent)*

public void paint(
  java.awt.Graphics g,
  int p0,
  int p1,
  java.awt.Shape bounds,
  javax.swing.text.JTextComponent c)

Renders the highlight. 


    g - the graphics context 
    p0 - the starting offset in the model >= 0 
    p1 - the ending offset in the model >= p0 
    bounds - the bounding box for the highlight 
    c - the editor 


