*java.awt.MenuContainer* *MenuContainer* The super class of all menu related containers.

public interface interface MenuContainer


|java.awt.MenuContainer_Description|
|java.awt.MenuContainer_Fields|
|java.awt.MenuContainer_Constructors|
|java.awt.MenuContainer_Methods|

====================================================================================================================================================================================

*java.awt.MenuContainer_Methods*
|java.awt.MenuContainer.getFont()|
|java.awt.MenuContainer.postEvent(Event)|
|java.awt.MenuContainer.remove(MenuComponent)|

*java.awt.MenuContainer_Description*

The super class of all menu related containers. 



*java.awt.MenuContainer.getFont()*

public |java.awt.Font| getFont()





*java.awt.MenuContainer.postEvent(Event)*

public boolean postEvent(java.awt.Event evt)



    Deprecated: As of JDK version 1.1
 replaced by dispatchEvent(AWTEvent).


*java.awt.MenuContainer.remove(MenuComponent)*

public void remove(java.awt.MenuComponent comp)






