*javax.swing.plaf.ToolBarUI* *ToolBarUI* Pluggable look and feel interface for J

public abstract class ToolBarUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.ToolBarUI_Description|
|javax.swing.plaf.ToolBarUI_Fields|
|javax.swing.plaf.ToolBarUI_Constructors|
|javax.swing.plaf.ToolBarUI_Methods|

================================================================================

*javax.swing.plaf.ToolBarUI_Constructors*
|javax.swing.plaf.ToolBarUI()|

*javax.swing.plaf.ToolBarUI_Description*

Pluggable look and feel interface for JToolBar. 


*javax.swing.plaf.ToolBarUI()*

public ToolBarUI()




