*javax.swing.plaf.MenuBarUI* *MenuBarUI* Pluggable look and feel interface for JMenuBar.

public abstract class MenuBarUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.MenuBarUI_Description|
|javax.swing.plaf.MenuBarUI_Fields|
|javax.swing.plaf.MenuBarUI_Constructors|
|javax.swing.plaf.MenuBarUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.MenuBarUI_Constructors*
|javax.swing.plaf.MenuBarUI()|

*javax.swing.plaf.MenuBarUI_Description*

Pluggable look and feel interface for JMenuBar. 



*javax.swing.plaf.MenuBarUI()*

public MenuBarUI()




