*java.awt.peer.ButtonPeer* *ButtonPeer* The peer interfaces are intended only for use in porting
 the AWT.

public interface interface ButtonPeer

  implements |java.awt.peer.ComponentPeer|

|java.awt.peer.ButtonPeer_Description|
|java.awt.peer.ButtonPeer_Fields|
|java.awt.peer.ButtonPeer_Constructors|
|java.awt.peer.ButtonPeer_Methods|

====================================================================================================================================================================================

*java.awt.peer.ButtonPeer_Methods*
|java.awt.peer.ButtonPeer.setLabel(String)|

*java.awt.peer.ButtonPeer_Description*

The peer interfaces are intended only for use in porting the AWT. They are not intended for use by application developers, and developers should not implement peers nor invoke any 
of the peer methods directly on the peer instances. 



*java.awt.peer.ButtonPeer.setLabel(String)*

public void setLabel(java.lang.String label)






