*java.lang.Deprecated* *Deprecated* A program element annotated Deprecated is one that programmers
 are discouraged from using, typically because it is dangerous,
 or because a bet

public interface class Deprecated

  implements |java.lang.annotation.Annotation|

|java.lang.Deprecated_Description|
|java.lang.Deprecated_Fields|
|java.lang.Deprecated_Constructors|
|java.lang.Deprecated_Methods|

====================================================================================================================================================================================

*java.lang.Deprecated_Description*

A program element annotated Deprecated is one that programmers are discouraged from using, typically because it is dangerous, or because a better alternative exists. Compilers 
warn when a deprecated program element is used or overridden in non-deprecated code. 



