*javax.swing.plaf.DimensionUIResource* *DimensionUIResource* 

public class DimensionUIResource
  extends    |java.awt.Dimension|
  implements |javax.swing.plaf.UIResource|

|javax.swing.plaf.DimensionUIResource_Description|
|javax.swing.plaf.DimensionUIResource_Fields|
|javax.swing.plaf.DimensionUIResource_Constructors|
|javax.swing.plaf.DimensionUIResource_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.DimensionUIResource_Constructors*
|javax.swing.plaf.DimensionUIResource(int,int)|

*javax.swing.plaf.DimensionUIResource_Description*





*javax.swing.plaf.DimensionUIResource(int,int)*

public DimensionUIResource(
  int width,
  int height)




