*java.security.interfaces.DSAParams* *DSAParams* Interface to a DSA-specific set of key parameters, which defines a 
 DSA key family.

public interface interface DSAParams


|java.security.interfaces.DSAParams_Description|
|java.security.interfaces.DSAParams_Fields|
|java.security.interfaces.DSAParams_Constructors|
|java.security.interfaces.DSAParams_Methods|

====================================================================================================================================================================================

*java.security.interfaces.DSAParams_Methods*
|java.security.interfaces.DSAParams.getG()|Returns the base, g.
|java.security.interfaces.DSAParams.getP()|Returns the prime, p.
|java.security.interfaces.DSAParams.getQ()|Returns the subprime, q.

*java.security.interfaces.DSAParams_Description*

Interface to a DSA-specific set of key parameters, which defines a DSA key family. DSA (Digital Signature Algorithm) is defined in NIST's FIPS-186. 



*java.security.interfaces.DSAParams.getG()*

public |java.math.BigInteger| getG()

Returns the base, g. 



    Returns: 

*java.security.interfaces.DSAParams.getP()*

public |java.math.BigInteger| getP()

Returns the prime, p. 



    Returns: the prime, p. 

*java.security.interfaces.DSAParams.getQ()*

public |java.math.BigInteger| getQ()

Returns the subprime, q. 



    Returns: the subprime, q. 


