*java.util.EventListener* *EventListener* A tagging interface that all event listener interfaces must extend.

public interface interface EventListener


|java.util.EventListener_Description|
|java.util.EventListener_Fields|
|java.util.EventListener_Constructors|
|java.util.EventListener_Methods|

====================================================================================================================================================================================

*java.util.EventListener_Description*

A tagging interface that all event listener interfaces must extend. 



