*java.awt.peer.MenuBarPeer* *MenuBarPeer* The peer interfaces are intended only for use in porting
 the AWT.

public interface interface MenuBarPeer

  implements |java.awt.peer.MenuComponentPeer|

|java.awt.peer.MenuBarPeer_Description|
|java.awt.peer.MenuBarPeer_Fields|
|java.awt.peer.MenuBarPeer_Constructors|
|java.awt.peer.MenuBarPeer_Methods|

====================================================================================================================================================================================

*java.awt.peer.MenuBarPeer_Methods*
|java.awt.peer.MenuBarPeer.addHelpMenu(Menu)|
|java.awt.peer.MenuBarPeer.addMenu(Menu)|
|java.awt.peer.MenuBarPeer.delMenu(int)|

*java.awt.peer.MenuBarPeer_Description*

The peer interfaces are intended only for use in porting the AWT. They are not intended for use by application developers, and developers should not implement peers nor invoke any 
of the peer methods directly on the peer instances. 



*java.awt.peer.MenuBarPeer.addHelpMenu(Menu)*

public void addHelpMenu(java.awt.Menu m)





*java.awt.peer.MenuBarPeer.addMenu(Menu)*

public void addMenu(java.awt.Menu m)





*java.awt.peer.MenuBarPeer.delMenu(int)*

public void delMenu(int index)






