*javax.swing.plaf.ScrollPaneUI* *ScrollPaneUI* Pluggable look and feel interface for JScrollPane.

public abstract class ScrollPaneUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.ScrollPaneUI_Description|
|javax.swing.plaf.ScrollPaneUI_Fields|
|javax.swing.plaf.ScrollPaneUI_Constructors|
|javax.swing.plaf.ScrollPaneUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.ScrollPaneUI_Constructors*
|javax.swing.plaf.ScrollPaneUI()|

*javax.swing.plaf.ScrollPaneUI_Description*

Pluggable look and feel interface for JScrollPane. 



*javax.swing.plaf.ScrollPaneUI()*

public ScrollPaneUI()




