*java.security.acl.AclNotFoundException* *AclNotFoundException* This is an exception that is thrown whenever a reference is made to a 
 non-existent ACL (Access Control List).

public class AclNotFoundException
  extends    |java.lang.Exception|

|java.security.acl.AclNotFoundException_Description|
|java.security.acl.AclNotFoundException_Fields|
|java.security.acl.AclNotFoundException_Constructors|
|java.security.acl.AclNotFoundException_Methods|

====================================================================================================================================================================================

*java.security.acl.AclNotFoundException_Constructors*
|java.security.acl.AclNotFoundException()|Constructs an AclNotFoundException.

*java.security.acl.AclNotFoundException_Description*

This is an exception that is thrown whenever a reference is made to a non-existent ACL (Access Control List). 



*java.security.acl.AclNotFoundException()*

public AclNotFoundException()

Constructs an AclNotFoundException. 


