*java.awt.HeadlessException* *HeadlessException* Thrown when code that is dependent on a keyboard, display, or mouse
 is called in an environment that does not support a keyboard, 

public class HeadlessException
  extends    |java.lang.UnsupportedOperationException|

|java.awt.HeadlessException_Description|
|java.awt.HeadlessException_Fields|
|java.awt.HeadlessException_Constructors|
|java.awt.HeadlessException_Methods|

====================================================================================================================================================================================

*java.awt.HeadlessException_Constructors*
|java.awt.HeadlessException()|
|java.awt.HeadlessException(String)|

*java.awt.HeadlessException_Methods*
|java.awt.HeadlessException.getMessage()|

*java.awt.HeadlessException_Description*

Thrown when code that is dependent on a keyboard, display, or mouse is called in an environment that does not support a keyboard, display, or mouse. 



*java.awt.HeadlessException()*

public HeadlessException()




*java.awt.HeadlessException(String)*

public HeadlessException(java.lang.String msg)




*java.awt.HeadlessException.getMessage()*

public |java.lang.String| getMessage()






