*javax.swing.plaf.ToolTipUI* *ToolTipUI* Pluggable look and feel interface for J

public abstract class ToolTipUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.ToolTipUI_Description|
|javax.swing.plaf.ToolTipUI_Fields|
|javax.swing.plaf.ToolTipUI_Constructors|
|javax.swing.plaf.ToolTipUI_Methods|

================================================================================

*javax.swing.plaf.ToolTipUI_Constructors*
|javax.swing.plaf.ToolTipUI()|

*javax.swing.plaf.ToolTipUI_Description*

Pluggable look and feel interface for JToolTip. 


*javax.swing.plaf.ToolTipUI()*

public ToolTipUI()




