*javax.swing.text.StyleConstants.ParagraphConstants* *StyleConstants.ParagraphConstants* This is a typesafe enumeration of the well-known 
 attributes that contribute to a paragrap

public static class StyleConstants.ParagraphConstants
  extends    |javax.swing.text.StyleConstants|
  implements |javax.swing.text.AttributeSet.ParagraphAttribute|

|javax.swing.text.StyleConstants.ParagraphConstants_Description|
|javax.swing.text.StyleConstants.ParagraphConstants_Fields|
|javax.swing.text.StyleConstants.ParagraphConstants_Constructors|
|javax.swing.text.StyleConstants.ParagraphConstants_Methods|

====================================================================================================================================================================================

*javax.swing.text.StyleConstants.ParagraphConstants_Description*

This is a typesafe enumeration of the well-known attributes that contribute to a paragraph style. These are aliased by the outer class for general presentation. 



