*javax.swing.text.StyleConstants.FontConstants* *StyleConstants.FontConstants* This is a typesafe enumeration of the well-known 
 attributes that contribute to a font.

public static class StyleConstants.FontConstants
  extends    |javax.swing.text.StyleConstants|
  implements |javax.swing.text.AttributeSet.FontAttribute|
             |javax.swing.text.AttributeSet.CharacterAttribute|

|javax.swing.text.StyleConstants.FontConstants_Description|
|javax.swing.text.StyleConstants.FontConstants_Fields|
|javax.swing.text.StyleConstants.FontConstants_Constructors|
|javax.swing.text.StyleConstants.FontConstants_Methods|

====================================================================================================================================================================================

*javax.swing.text.StyleConstants.FontConstants_Description*

This is a typesafe enumeration of the well-known attributes that contribute to a font. These are aliased by the outer class for general presentation. 



