*javax.swing.plaf.DesktopPaneUI* *DesktopPaneUI* Pluggable look and feel interface for JDesktopPane.

public abstract class DesktopPaneUI
  extends    |javax.swing.plaf.ComponentUI|

|javax.swing.plaf.DesktopPaneUI_Description|
|javax.swing.plaf.DesktopPaneUI_Fields|
|javax.swing.plaf.DesktopPaneUI_Constructors|
|javax.swing.plaf.DesktopPaneUI_Methods|

====================================================================================================================================================================================

*javax.swing.plaf.DesktopPaneUI_Constructors*
|javax.swing.plaf.DesktopPaneUI()|

*javax.swing.plaf.DesktopPaneUI_Description*

Pluggable look and feel interface for JDesktopPane. 



*javax.swing.plaf.DesktopPaneUI()*

public DesktopPaneUI()




