*javax.swing.text.StyleConstants.CharacterConstants* *StyleConstants.CharacterConstants* This is a typesafe enumeration of the well-known 
 attributes that contribute to a characte

public static class StyleConstants.CharacterConstants
  extends    |javax.swing.text.StyleConstants|
  implements |javax.swing.text.AttributeSet.CharacterAttribute|

|javax.swing.text.StyleConstants.CharacterConstants_Description|
|javax.swing.text.StyleConstants.CharacterConstants_Fields|
|javax.swing.text.StyleConstants.CharacterConstants_Constructors|
|javax.swing.text.StyleConstants.CharacterConstants_Methods|

====================================================================================================================================================================================

*javax.swing.text.StyleConstants.CharacterConstants_Description*

This is a typesafe enumeration of the well-known attributes that contribute to a character style. These are aliased by the outer class for general presentation. 



