*java.security.KeyRep.Type* *KeyRep.Type* Key type.

public static final enumKeyRep.Type
  extends    |java.lang.Enum|

|java.security.KeyRep.Type_Description|
|java.security.KeyRep.Type_Fields|
|java.security.KeyRep.Type_Constructors|
|java.security.KeyRep.Type_Methods|

====================================================================================================================================================================================

*java.security.KeyRep.Type_Methods*
|java.security.KeyRep.Type.valueOf(String)|
|java.security.KeyRep.Type.values()|

*java.security.KeyRep.Type_Description*

Key type. 



*java.security.KeyRep.Type.valueOf(String)*

public static |java.security.KeyRep.Type| valueOf(java.lang.String name)





*java.security.KeyRep.Type.values()*

public static final |java.security.KeyRep.Type|[] values()






