*javax.swing.JPopupMenu.Separator* *JPopupMenu.Separator* A popup menu-specific separator.

public static class JPopupMenu.Separator
  extends    |javax.swing.JSeparator|

|javax.swing.JPopupMenu.Separator_Description|
|javax.swing.JPopupMenu.Separator_Fields|
|javax.swing.JPopupMenu.Separator_Constructors|
|javax.swing.JPopupMenu.Separator_Methods|

====================================================================================================================================================================================

*javax.swing.JPopupMenu.Separator_Constructors*
|javax.swing.JPopupMenu.Separator()|

*javax.swing.JPopupMenu.Separator_Methods*
|javax.swing.JPopupMenu.Separator.getUIClassID()|Returns the name of the Lclass that renders this component.

*javax.swing.JPopupMenu.Separator_Description*

A popup menu-specific separator. 



*javax.swing.JPopupMenu.Separator()*

public JPopupMenu.Separator()




*javax.swing.JPopupMenu.Separator.getUIClassID()*

public |java.lang.String| getUIClassID()

Returns the name of the Lclass that renders this component. 



    Returns: the string "PopupMenuSeparatorUI" 


