*javax.swing.event.CaretListener* *CaretListener* Listener for changes in the caret position of a text 
 component.

public interface interface CaretListener

  implements |java.util.EventListener|

|javax.swing.event.CaretListener_Description|
|javax.swing.event.CaretListener_Fields|
|javax.swing.event.CaretListener_Constructors|
|javax.swing.event.CaretListener_Methods|

====================================================================================================================================================================================

*javax.swing.event.CaretListener_Methods*
|javax.swing.event.CaretListener.caretUpdate(CaretEvent)|Called when the caret position is updated.

*javax.swing.event.CaretListener_Description*

Listener for changes in the caret position of a text component. 



*javax.swing.event.CaretListener.caretUpdate(CaretEvent)*

public void caretUpdate(javax.swing.event.CaretEvent e)

Called when the caret position is updated. 


    e - the caret event 


