*java.lang.annotation.Documented* *Documented* Indicates that annotations with a type are to be documented by javadoc
 and similar tools by default.

public interface class Documented

  implements |java.lang.annotation.Annotation|

|java.lang.annotation.Documented_Description|
|java.lang.annotation.Documented_Fields|
|java.lang.annotation.Documented_Constructors|
|java.lang.annotation.Documented_Methods|

====================================================================================================================================================================================

*java.lang.annotation.Documented_Description*

Indicates that annotations with a type are to be documented by javadoc and similar tools by default. This type should be used to annotate the declarations of types whose 
annotations affect the use of annotated elements by their clients. If a type declaration is annotated with Documented, its annotations become part of the public API of the 
annotated elements. 



