*java.awt.peer.ChoicePeer* *ChoicePeer* The peer interfaces are intended only for use in porting
 the AWT.

public interface interface ChoicePeer

  implements |java.awt.peer.ComponentPeer|

|java.awt.peer.ChoicePeer_Description|
|java.awt.peer.ChoicePeer_Fields|
|java.awt.peer.ChoicePeer_Constructors|
|java.awt.peer.ChoicePeer_Methods|

====================================================================================================================================================================================

*java.awt.peer.ChoicePeer_Methods*
|java.awt.peer.ChoicePeer.add(String,int)|
|java.awt.peer.ChoicePeer.addItem(String,int)|
|java.awt.peer.ChoicePeer.remove(int)|
|java.awt.peer.ChoicePeer.removeAll()|
|java.awt.peer.ChoicePeer.select(int)|

*java.awt.peer.ChoicePeer_Description*

The peer interfaces are intended only for use in porting the AWT. They are not intended for use by application developers, and developers should not implement peers nor invoke any 
of the peer methods directly on the peer instances. 



*java.awt.peer.ChoicePeer.add(String,int)*

public void add(
  java.lang.String item,
  int index)





*java.awt.peer.ChoicePeer.addItem(String,int)*

public void addItem(
  java.lang.String item,
  int index)





*java.awt.peer.ChoicePeer.remove(int)*

public void remove(int index)





*java.awt.peer.ChoicePeer.removeAll()*

public void removeAll()





*java.awt.peer.ChoicePeer.select(int)*

public void select(int index)






