*javax.swing.text.AttributeSet.ColorAttribute* *AttributeSet.ColorAttribute* This interface is the type signature that is expected
 to be present on any attribute key that contribu

public static interface interface AttributeSet.ColorAttribute


|javax.swing.text.AttributeSet.ColorAttribute_Description|
|javax.swing.text.AttributeSet.ColorAttribute_Fields|
|javax.swing.text.AttributeSet.ColorAttribute_Constructors|
|javax.swing.text.AttributeSet.ColorAttribute_Methods|

====================================================================================================================================================================================

*javax.swing.text.AttributeSet.ColorAttribute_Description*

This interface is the type signature that is expected to be present on any attribute key that contributes to presentation of color. 



