*java.security.interfaces.ECPublicKey* *ECPublicKey* The interface to an elliptic curve (EC) public key.

public interface interface ECPublicKey

  implements |java.security.PublicKey|
             |java.security.interfaces.ECKey|

|java.security.interfaces.ECPublicKey_Description|
|java.security.interfaces.ECPublicKey_Fields|
|java.security.interfaces.ECPublicKey_Constructors|
|java.security.interfaces.ECPublicKey_Methods|

====================================================================================================================================================================================

*java.security.interfaces.ECPublicKey_Fields*
|long_java.security.interfaces.ECPublicKey.serialVersionUID|

*java.security.interfaces.ECPublicKey_Methods*
|java.security.interfaces.ECPublicKey.getW()|Returns the public point W.

*java.security.interfaces.ECPublicKey_Description*

The interface to an elliptic curve (EC) public key. 



*long_java.security.interfaces.ECPublicKey.serialVersionUID*

The class fingerprint that is set to indicate serialization compatibility. 



*java.security.interfaces.ECPublicKey.getW()*

public |java.security.spec.ECPoint| getW()

Returns the public point W. 



    Returns: the public point W. 


