*java.net.Authenticator.RequestorType* *Authenticator.RequestorType* The type of the entity requesting authentication.

public static final enumAuthenticator.RequestorType
  extends    |java.lang.Enum|

|java.net.Authenticator.RequestorType_Description|
|java.net.Authenticator.RequestorType_Fields|
|java.net.Authenticator.RequestorType_Constructors|
|java.net.Authenticator.RequestorType_Methods|

====================================================================================================================================================================================

*java.net.Authenticator.RequestorType_Methods*
|java.net.Authenticator.RequestorType.valueOf(String)|
|java.net.Authenticator.RequestorType.values()|

*java.net.Authenticator.RequestorType_Description*

The type of the entity requesting authentication. 



*java.net.Authenticator.RequestorType.valueOf(String)*

public static |java.net.Authenticator.RequestorType| valueOf(java.lang.String name)





*java.net.Authenticator.RequestorType.values()*

public static final |java.net.Authenticator.RequestorType|[] values()






