*java.lang.UnknownError* *UnknownError* Thrown when an unknown but serious exception has occurred in the 
 Java Virtual Machine.

public class UnknownError
  extends    |java.lang.VirtualMachineError|

|java.lang.UnknownError_Description|
|java.lang.UnknownError_Fields|
|java.lang.UnknownError_Constructors|
|java.lang.UnknownError_Methods|

====================================================================================================================================================================================

*java.lang.UnknownError_Constructors*
|java.lang.UnknownError()|Constructs an UnknownError with no detail message.
|java.lang.UnknownError(String)|Constructs an UnknownError with the specified detail   message.

*java.lang.UnknownError_Description*

Thrown when an unknown but serious exception has occurred in the Java Virtual Machine. 



*java.lang.UnknownError()*

public UnknownError()

Constructs an UnknownError with no detail message. 


*java.lang.UnknownError(String)*

public UnknownError(java.lang.String s)

Constructs an UnknownError with the specified detail message. 

    s - the detail message. 

