*java.nio.ReadOnlyBufferException* *ReadOnlyBufferException* Unchecked exception thrown when a content-mutation method such as
 put or compact is invoked upon a read-only buffer.

public class ReadOnlyBufferException
  extends    |java.lang.UnsupportedOperationException|

|java.nio.ReadOnlyBufferException_Description|
|java.nio.ReadOnlyBufferException_Fields|
|java.nio.ReadOnlyBufferException_Constructors|
|java.nio.ReadOnlyBufferException_Methods|

====================================================================================================================================================================================

*java.nio.ReadOnlyBufferException_Constructors*
|java.nio.ReadOnlyBufferException()|Constructs an instance of this class.

*java.nio.ReadOnlyBufferException_Description*

Unchecked exception thrown when a content-mutation method such as put or compact is invoked upon a read-only buffer. 



*java.nio.ReadOnlyBufferException()*

public ReadOnlyBufferException()

Constructs an instance of this class. 


