*java.io.ObjectInputValidation* *ObjectInputValidation* Callback interface to allow validation of objects within a graph.

public interface interface ObjectInputValidation


|java.io.ObjectInputValidation_Description|
|java.io.ObjectInputValidation_Fields|
|java.io.ObjectInputValidation_Constructors|
|java.io.ObjectInputValidation_Methods|

====================================================================================================================================================================================

*java.io.ObjectInputValidation_Methods*
|java.io.ObjectInputValidation.validateObject()|Validates the object.

*java.io.ObjectInputValidation_Description*

Callback interface to allow validation of objects within a graph. Allows an object to be called when a complete graph of objects has been deserialized. 



*java.io.ObjectInputValidation.validateObject()*

public void validateObject()
  throws |java.io.InvalidObjectException|
         
Validates the object. 




