*java.nio.channels.CancelledKeyException* *CancelledKeyException* Unchecked exception thrown when an attempt is made to use
 a selection key that is no longer valid.

public class CancelledKeyException
  extends    |java.lang.IllegalStateException|

|java.nio.channels.CancelledKeyException_Description|
|java.nio.channels.CancelledKeyException_Fields|
|java.nio.channels.CancelledKeyException_Constructors|
|java.nio.channels.CancelledKeyException_Methods|

====================================================================================================================================================================================

*java.nio.channels.CancelledKeyException_Constructors*
|java.nio.channels.CancelledKeyException()|Constructs an instance of this class.

*java.nio.channels.CancelledKeyException_Description*

Unchecked exception thrown when an attempt is made to use a selection key that is no longer valid. 



*java.nio.channels.CancelledKeyException()*

public CancelledKeyException()

Constructs an instance of this class. 


