*java.util.zip.CRC32* *CRC32* A class that can be used to compute the CRC-32 of a data stream.

public class CRC32
  extends    |java.lang.Object|
  implements |java.util.zip.Checksum|

|java.util.zip.CRC32_Description|
|java.util.zip.CRC32_Fields|
|java.util.zip.CRC32_Constructors|
|java.util.zip.CRC32_Methods|

====================================================================================================================================================================================

*java.util.zip.CRC32_Constructors*
|java.util.zip.CRC32()|Creates a new CRC32 object.

*java.util.zip.CRC32_Methods*
|java.util.zip.CRC32.getValue()|Returns CRC-32 value.
|java.util.zip.CRC32.reset()|Resets CRC-32 to initial value.
|java.util.zip.CRC32.update(byte[])|Updates checksum with specified array of bytes.
|java.util.zip.CRC32.update(byte[],int,int)|Updates CRC-32 with specified array of bytes.
|java.util.zip.CRC32.update(int)|Updates CRC-32 with specified byte.

*java.util.zip.CRC32_Description*

A class that can be used to compute the CRC-32 of a data stream. 



*java.util.zip.CRC32()*

public CRC32()

Creates a new CRC32 object. 


*java.util.zip.CRC32.getValue()*

public long getValue()

Returns CRC-32 value. 



*java.util.zip.CRC32.reset()*

public void reset()

Resets CRC-32 to initial value. 



*java.util.zip.CRC32.update(byte[])*

public void update(byte[] b)

Updates checksum with specified array of bytes. 


    b - the array of bytes to update the checksum with 

*java.util.zip.CRC32.update(byte[],int,int)*

public void update(
  byte[] b,
  int off,
  int len)

Updates CRC-32 with specified array of bytes. 



*java.util.zip.CRC32.update(int)*

public void update(int b)

Updates CRC-32 with specified byte. 




