*java.nio.BufferOverflowException* *BufferOverflowException* Unchecked exception thrown when a relative put operation reaches
 the target buffer's limit.

public class BufferOverflowException
  extends    |java.lang.RuntimeException|

|java.nio.BufferOverflowException_Description|
|java.nio.BufferOverflowException_Fields|
|java.nio.BufferOverflowException_Constructors|
|java.nio.BufferOverflowException_Methods|

====================================================================================================================================================================================

*java.nio.BufferOverflowException_Constructors*
|java.nio.BufferOverflowException()|Constructs an instance of this class.

*java.nio.BufferOverflowException_Description*

Unchecked exception thrown when a relative put operation reaches the target buffer's limit. 



*java.nio.BufferOverflowException()*

public BufferOverflowException()

Constructs an instance of this class. 


