*org.omg.CORBA_2_3.ORB* *ORB* A class extending org.omg.CORBA.ORB to make the OR

public abstract class ORB
  extends    |org.omg.CORBA.ORB|

|org.omg.CORBA_2_3.ORB_Description|
|org.omg.CORBA_2_3.ORB_Fields|
|org.omg.CORBA_2_3.ORB_Constructors|
|org.omg.CORBA_2_3.ORB_Methods|

================================================================================

*org.omg.CORBA_2_3.ORB_Constructors*
|org.omg.CORBA_2_3.ORB()|

*org.omg.CORBA_2_3.ORB_Methods*
|org.omg.CORBA_2_3.ORB.get_value_def(String)|
|org.omg.CORBA_2_3.ORB.lookup_value_factory(String)|
|org.omg.CORBA_2_3.ORB.register_value_factory(String,ValueFactory)|
|org.omg.CORBA_2_3.ORB.set_delegate(Object)|
|org.omg.CORBA_2_3.ORB.unregister_value_factory(String)|

*org.omg.CORBA_2_3.ORB_Description*

A class extending org.omg.CORBA.ORB to make the ORB portable under the OMG 
CORBA version 2.3 specification. 


*org.omg.CORBA_2_3.ORB()*

public ORB()




*org.omg.CORBA_2_3.ORB.get_value_def(String)*

public |org.omg.CORBA.Object| get_value_def(java.lang.String repid)
  throws |org.omg.CORBA.BAD_PARAM|
         



*org.omg.CORBA_2_3.ORB.lookup_value_factory(String)*

public |org.omg.CORBA.portable.ValueFactory| lookup_value_factory(java.lang.String id)




*org.omg.CORBA_2_3.ORB.register_value_factory(String,ValueFactory)*

public |org.omg.CORBA.portable.ValueFactory| register_value_factory(
  java.lang.String id,
  org.omg.CORBA.portable.ValueFactory factory)




*org.omg.CORBA_2_3.ORB.set_delegate(Object)*

public void set_delegate(java.lang.Object wrapper)




*org.omg.CORBA_2_3.ORB.unregister_value_factory(String)*

public void unregister_value_factory(java.lang.String id)





