*org.omg.CORBA.BAD_POLICY* *BAD_POLICY* A PolicyErrorCode which would be filled 

public interface interface BAD_POLICY


|org.omg.CORBA.BAD_POLICY_Description|
|org.omg.CORBA.BAD_POLICY_Fields|
|org.omg.CORBA.BAD_POLICY_Constructors|
|org.omg.CORBA.BAD_POLICY_Methods|

================================================================================

*org.omg.CORBA.BAD_POLICY_Fields*
|short_org.omg.CORBA.BAD_POLICY.value|

*org.omg.CORBA.BAD_POLICY_Description*

A PolicyErrorCode which would be filled in the PolicyError exception. 


*short_org.omg.CORBA.BAD_POLICY.value*

A PolicyErrorCode which would be filled in the PolicyError exception. 



