*org.omg.CORBA.CurrentOperations* *CurrentOperations* The interface for Current.

public interface interface CurrentOperations


|org.omg.CORBA.CurrentOperations_Description|
|org.omg.CORBA.CurrentOperations_Fields|
|org.omg.CORBA.CurrentOperations_Constructors|
|org.omg.CORBA.CurrentOperations_Methods|

================================================================================

*org.omg.CORBA.CurrentOperations_Description*

The interface for Current. For more information on Operations interfaces, see 
"Generated Files". 

org/omg/CORBA/CurrentOperations.java Generated by the IDL-to-Java compiler 
(portable), version "3.0" from 
../../../../../src/share/classes/org/omg/PortableServer/corba.idl Saturday, 
July 17, 1999 12:26:21 AM PDT. 


